{
  "name": "prettier-plugin-quarto",
  "type": "module",
  "version": "0.0.1",
  "description": "A Prettier plugin for Quarto documents (.qmd)",
  "author": "Adrian",
  "repository": {
    "type": "git",
    "url": "https://github.com/anschmieg/prettier-plugin-quarto"
  },
  "keywords": [
    "quarto",
    "prettier",
    "prettier-plugin",
    "plugin",
    "formatter",
    "markdown"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "release": "bumpp package.json"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "mdast-util-directive": "^3.0.0",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-math": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.0",
    "micromark": "^4.0.0",
    "micromark-extension-directive": "^3.0.0",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-math": "^3.1.0",
    "micromark-util-symbol": "^2.0.0",
    "micromark-util-types": "^2.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@antfu/ni": "^0.21.12",
    "@types/mdast": "^4.0.0",
    "@types/node": "^20.11.15",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.0.0",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.0.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix --cache"
    ]
  }
}
